VITE_SUPABASE_PROJECT_ID="xcjebvgcqxcjaghdijbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjamVidmdjcXhjamFnaGRpamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTM4NjcsImV4cCI6MjA4MTQ2OTg2N30.62NL0ILUmJKEpOfCwYbm_GhAKh_5RYPv7BT_5lTjlf0"
VITE_SUPABASE_URL="https://xcjebvgcqxcjaghdijbe.supabase.co"
